<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Name Resolution Through Proxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" /></head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<h3>Name Resolution Through Proxy</h3>
<p>Proxifier  can resolve hostnames through a <a href="proxy.htm">proxy  server</a>. This feature is useful when a DNS server is not available or  restricted. Generally speaking, it is not recommended to use this feature in  all other cases as it has some limitations versus the normal way of resolving.  For example, it is impossible to get a real IP address through a <a href="proxy.htm">proxy</a> so Proxifier has to assign  placeholder (fake) IP addresses like 0.*.*.* which are only valid within the  local computer while Proxifier is working. <a href="rules.htm">Proxification rules</a> based on IP addresses will also not work in this case.</p>
<p>To  configure name resolving click <strong class="nowrap">Name&nbsp;Resolution</strong> in the <strong>Profile</strong> menu or the  corresponding icon on the toolbar and the Name  Resolution dialog will appear:</p>
<p><img src="images/20001.png" width="430" height="333" /><br />
</p>
<p>By default the <span class="nowrap"><strong> Detect&nbsp;DNS&nbsp;settings&nbsp;automatically</strong></span> mode is enabled. In this case, Proxifier  continuously tracks the network condition and if system DNS is unavailable Proxifier  automatically enables the <span class="nowrap"><strong>Resolve&nbsp;hostnames&nbsp;through&nbsp;proxy</strong></span> option.<br />
You can  disable automatic mode and enable/disable this option manually.</p>
<p>When  Proxifier changes DNS mode automatically the following message is output:<br />
  <em>(Automatic DNS mode detection) Local DNS  service is available/unavailable. Name Resolution through proxy is  disabled/enabled.<br />
  </em></p>
<p><strong class="nowrap">DNS&nbsp;exclusion&nbsp;list</strong>  defines the names that should not be resolved through <a href="proxy.htm">proxy</a>.</p>
<p><em><strong>localhost</strong></em> – “localhost” DNS name.</p>
<p><em><strong>Computer Name</strong></em> - the local computer name.</p>
<p><strong><em>Simple Hostnames</em></strong> - all names that do not contain a domain/subdomain (i.e. there are no dot-separated parts). Usually such hostnames are used with a local network so it makes no sense to resolve them through a <a href="proxy.htm">proxy</a>.</p>
<p><strong>More</strong> – allow to edit a custom DNS exclusion list. If a hostname matches an entry of the list, the name is resolved by system facilities.<br />
  You can use wildcards (masks) where “?” matches any symbol and “*” matches any substring.</p>
<p>Proxifier  will output DNS requests if <a href="ui.htm#verbose">Verbose  output mode</a> is enabled <span class="nowrap">(<strong>View-&gt;Output&nbsp;Level-&gt;Verbose</strong>)</span>,  which can be useful when investigating DNS related problems.</p>
<p>Name resolving settings are stored in Proxifier <a href="profiles.htm">profiles</a>. So you can save/load them like the other settings.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
