<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connection Loop Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="rules.htm">Proxification Rules</a></p>
    <p><a href="direct.htm">Direct Connections</a></p></td>
  </tr>
</table>
<h3>Connection Loop Detection</h3>
<p>Working  with Proxifier you can get into a situation where a connection gets to an infinite  loop. Such situations can cause serious stability problems. In the worst case,  network access can be completely blocked.<br />
This can  happen when there is a local proxy server running on the system (e.g. tunneling  software or antivirus).</p>
<p>Suppose the  following scenario:</p>
<ol>
  <li>Application  initiates a connection.</li>
  <li>Proxifier  captures it and redirects to the local proxy server.</li>
  <li>Local  proxy server forwards the connection to the Internet.</li>
  <li>Proxifier  captures this connection and redirects to the same proxy again.</li>
  <li>Step  3 is repeated.</li>
</ol>
<p>System will  repeat steps 3 and 4 forever (while the system can still handle new  connections). </p>
<p>You can  easily prevent this problem with proper <a href="rules.htm">Proxification  Rules</a>. Basically, Proxifier should be configured to bypass connections  made by local proxy and <a href="direct.htm">Handle&nbsp;Direct&nbsp;Connections</a> options should be disabled.</p>
<p>Proxifier also has a built-in mechanism to detect and prevent such dangerous situations.  You can enable/disable this feature with <span class="nowrap"><strong>Infinite&nbsp;Connection&nbsp;Loop&nbsp;Detection</strong></span> option located at <strong>Connections</strong> tab of <span class="nowrap"><strong>Profile-&gt;Advanced Options</strong></span>.</p>
<p>Using some  adaptive logic Proxifier continuously monitors connections on the system. If an  infinite connection loop is detected the following window appears and all new  connections are automatically blocked until the user responds.</p>
<p><img src="images/26001.png" width="362" height="293" /><br />
</p>
<p>Proxifier  will suggest one or two actions to prevent a connection loop from happening in  the future. You can either apply the actions automatically or disable the loop  detection logic. If you click <strong>Cancel</strong> or close the window nothing will be changed and the loop detection logic stays  active. You are advised to take some action manually to address the problem;  otherwise the logic will likely be triggered again soon.</p>
<p>It is recommended that you disable the <span class="nowrap"><strong>Infinite Connection Loop Detection</strong></span> feature only in the case of  false positive detections.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
