<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What’s New in Version 2</title>
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
        <tr> 
          <td bgcolor="#FAFAFA"> 
          <p><a href="changelog.htm">Changelog</a></p>
          <p><a href="quick.htm">Quick Start </a></p>
          <p><a href="migration.htm">Migration Notes</a></p>
          </td>
        </tr>
</table>
<h3>What’s New in Version 2</h3>
<h4>Improved UI</h4>
<p>The new version features a significantly improved user interface. The connection list provides much more detailed information about the connections including: selected proxy server, matched rule, connection status with color indication, user name and process ID. All additional information is displayed only when needed so UI remains clean and easy to read.</p>
<p><img src="images/19001.png" width="501" height="340" alt="Main Window" /><br />
</p>
<p>Proxifier log messages are now more detailed as well. They include all new parameters listed in the above paragraph. Additionally a number of new messages were introduced. Now Proxifier can be configured to output DNS requests, rules processing messages and more. Verbosity of the output can be changed via the <strong>Log</strong> menu. It is possible to set different log levels for screen and file output.</p>
<h4>Brand New Concept for Proxy Settings and Rules<br />
</h4>
<p>The core of Proxifier configuration has been significantly redesigned and improved. Now you can specify independent multiple proxy servers in <strong><span class="nowrap">Profile-&gt;Proxy Settings...</span></strong> It is also possible to create multiple proxy chains and manipulate them via the new UI.</p>
<p><img src="images/12002.png" width="412" height="490" /><br />
</p>
<p>The new version allows you to assign different proxies/chains for different rules <strong><span class="nowrap">Profile&gt;Proxification Rules...</span></strong> Thus each rule has an individual action that tells Proxifier to process the connections through a proxy or chain, to block the connection or to open it directly.</p>
<p><img src="images/12003.png" width="629" height="342" /></p>
<p>Rule configuration has been redesigned to be much more comprehensive and flexible. Applications and target hosts can be specified as wildcards e.g. fire*, 192.168.1.*, etc. A very important improvement is DNS names support. Thus the target can be specified by its host name mask such as *.example.com.</p>
<p><img src="images/12004.png" width="395" height="404" /></p>
<h4>Profiles</h4>
<p>Management and organization of Proxifier configuration files (*.prx) has been improved and the function has been renamed to Profiles. The key features of the new approach are:</p>
<ul>
  <li>Fast switching between profiles.</li>
  <li> Password encryption <span class="nowrap"><strong>Profile-&gt;Advanced-&gt;Encryption...</strong></span></li>
  <li>	XML format of profile files (*.ppx). </li>
  </ul>
<p><img src="images/12005.png" width="337" height="248" /> <img src="images/12006.png" width="432" height="476" /></p>
<p>Proxifier Profiles of Windows and Mac versions are compatible so you can easily move configuration between the platforms.</p>
<h4>New Network Engine</h4>
<p>The network engine of Proxifier for Mac has been completely rewritten. It improves the overall performance of the program, provides full IPv6 support and better hostname processing. No installation is needed anymore. You can simply unpack Proxifier to any folder on your Mac and you are all set.<br />
The new version features a number of other improvements. They significant improve user experience.</p>
<h4>DNS over Proxy Improvements</h4>
<p>Proxifier can now automatically detect DNS settings and select an appropriate mode that matches the current network environment. I.e. it will resolve hostname through proxy if local DNS is unavailable and vice versa.</p>
<p><img src="images/12007.png" width="430" height="381" /> <img src="images/12008.png" width="362" height="250" /></p>
<p>Now you can specify the hostnames that should be resolved with local DNS when Proxifier is configured to process hostnames through a proxy. This feature is useful when you need to work with LAN and Internet connections at the same time. </p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
