<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="proxy.htm">Proxy Servers</a></p>
<p><a href="rules.htm">Proxification 
  Rules</a></p>
    <p><a href="migration.htm">Migration Notes</a></p>
    </td>
  </tr>
</table>
<h3>Profiles</h3>
<p>Proxifier  settings located in the <strong>Profile</strong> menu  together are referred to as a profile. This includes <a href="proxy.htm" class="nowrap"><strong>Proxy&nbsp;Servers</strong></a>, <a href="rules.htm" class="nowrap"><strong>Proxification&nbsp;Rules</strong></a>,  <a href="dns.htm" class="nowrap"><strong>Name&nbsp;Resolution</strong></a> and others.  Settings available under <strong>Log</strong>  menu are not included in a profile.</p>
<p>Proxifier  automatically saves the current profile (without prompting) on any change. You  can save the profile with a specific name by <span class="nowrap"><strong>File-&gt;Save&nbsp;Profile&nbsp;As...</strong></span> and load it later with <span class="nowrap"><strong>File-&gt;Load&nbsp;Profile</strong></span>. The name  of the active profile is displayed at the title of the main window.<br />
  You can  easily navigate and load profiles with the toolbar button:</p>
<img src="images/18001.png" width="326" height="152" /><br />
<p>&nbsp;</p>
<p>To import  or export a profile from/to a file use the <span class="nowrap"><strong>Import</strong></span> or <span class="nowrap"><strong>Export</strong></span> commands of the <strong>File</strong> menu respectively. With <span class="nowrap"><strong>Import</strong></span> you can import  settings from the old versions of Proxifier (prx-files).</p>
<p>You can  also manage profiles at the file level with <span class="nowrap"><strong>File-&gt;Manage&nbsp;Profiles...</strong></span> command.</p>
<p>Proxifier profiles are user specific. Each user  account on the computer has its own private set of profiles.</p>
<p>However, it  is possible to specify one global profile for all users on the computer. To do  this, just export the profile as &ldquo;Default.ppx&rdquo; <span class="nowrap">(<strong>File-&gt;Export&nbsp;Profile</strong>)</span> and save it as:<br />
  &ldquo;/Library/Application  Support/Proxifier/Profiles/Default.ppx&rdquo;<br />
  If the file exists Proxifier loads this profile on start automatically for all users.</p>
<p>Proxifier  v2 uses XML for profile files. The format is human readable and  self-explanatory. You can edit the content with any third party tools and  scripts.<br />
  <a name="encryption" id="encryption"></a>Profiles can  contain passwords for proxy servers. To protect this information Proxifier  supports encryption. You can change encryption options at <strong class="nowrap">Encryption</strong> tab of <strong class="nowrap">Profile-&gt;Advanced Options</strong>.</p>
<p>The same  settings are requested anytime you use <span class="nowrap"><strong>Export  Profile</strong></span>.</p>
<p><img src="images/18003.png" width="414" height="422" /><br />
</p>
<p>The  description of each option is provided in the dialog window above.</p>
<p><a name="password" id="password"></a>When <span class="nowrap"><strong>Profile&nbsp;master&nbsp;password</strong></span> is  used Proxifier asks it each time the profile is loaded (including at startup).</p>
<p><img src="images/18004.png" width="284" height="170" /><br />
</p>
<p>You can  save this password within the current user account with the <strong>Remember</strong> checkbox.<br />
  Proxifier  will not load the profile until the correct  password is specified.<br />
  If you  enter an incorrect password, Proxifier will ask you to repeat or load the profile  with blank passwords.
  </p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
