<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Introduction</title>
<link href="proxifier.css" rel="stylesheet" type="text/css" />
	<meta name="AppleTitle" content="Proxifier Help" />
	<meta name="AppleIcon" content="ProxifierHelp/gfx/icon16.png" />
	<meta name="AppleKnowledgeBaseProduct" content="Proxifier" />
</head>

<body>
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
	<tr>
		<th height="10" bgcolor="#CDEFFC"><strong>Related Help Topics</strong></th>
	</tr>
	<tr> 
		<td bgcolor="#FAFAFA"> 
            <p><a href="new.htm">What's New in Version 2</a></p>
            <p><a href="changelog.htm">Changelog</a></p>
            <p><a href="quick.htm">Quick Start</a></p>
            <p><a href="migration.htm">Migration Notes</a></p>
		</td>
	</tr>
</table>
<h3>Welcome to Proxifier for Mac v2 Help</h3>
<p>Proxifier is a program that allows network applications that do not support working through proxy servers to operate through a SOCKS or HTTPS proxy or a chain of proxy servers.</p>
<p>With Proxifier you can easily tunnel all TCP connections on the system or the selected ones only.</p>
<h4>Proxifier allows you to:</h4>
<ul>
  <li>Run any network applications through a proxy server. No special configuration is required for the software; the entire process is completely transparent.</li>
  <li>Access the Internet from a restricted network through a proxy server gateway.</li>
  <li>Bypass firewall restrictions.</li>
  <li>“Tunnel” the entire system (force all network connections including system connections to work through a proxy server).</li>
  <li>Resolve DNS names through a proxy server.</li>
  <li> Use flexible Proxification Rules with hostname and application name wildcards.</li>
  <li> Secure privacy by hiding your IP address.</li>
  <li> Work through a chain of proxy servers using different protocols.</li>
  <li> View information on current network activities (connections, hosts, times, bandwidth usage, etc.) in real-time.</li>
  <li> Maintain log files and traffic dumps.</li>
  <li> Get detailed reports on network errors.</li>
  <li> ... and much more. </li>
</ul>
<h4>Specifications:</h4>
<ul>
  <li>Proxy protocols: SOCKS v4, SOCKS v4A, SOCKS v5, HTTPS and HTTP (HTTP connections only).</li>
  <li> Authentication: SOCKS5 Username/Password Authentication (RFC 1929), HTTP Basic.</li>
  <li> Full IPv6 support</li>
  <li> Full 64 bit applications and systems support.</li>
  <li> Profile password encryption up to AES 256 bit.</li>
  <li> Mac OS X 10.6 (Snow Leopard), 10.7 (Lion), 10.8.</li>
</ul>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
