body {
	color: #000000;
	background: #FFFFFF;  	
	font-size: 80%;    		
	font-family: Verdana, Arial, Helvetica, Sans Serif;
}

table {
	font-size: 100%; 
	font-family: Verdana, Arial, Helvetica, Sans Serif;
}
/*		
ul, ol { 
	overflow: hidden;
	padding-left: 2em;
	margin-left: 0; 
	margin-bottom: 1em; 
	margin-top: .6em;
} 

ol li, ul li { 
	list-style-position: outside;
	padding-left: 0; 
} 
*/
		
img	{
	margin-bottom: 1em;
}

a img{
	margin-bottom: 1em;
	text-decoration: none;
	border: none;
	/*display: block;*/
}
		
h5 {
	margin-bottom: 0.5em;
}

h4 {
	margin-bottom: 0.5em;
}

/*
TD
{
	FONT-SIZE : 68%;
	LINE-HEIGHT : 15px;
	PADDING-RIGHT : 15px;        
	font-family : Verdana,Arial,Helv,sans-serif;	
}

TH
{
	FONT-SIZE : 73%;
	LINE-HEIGHT : 15px;
	PADDING-RIGHT : 15px;        
	font-family : Verdana,Arial,Helv,sans-serif;	
	font-weight :  bold;
	text-align :  left;
}
*/

a {
	color : #0056B6;
	text-decoration: underline;
}

a:hover {
	color : #CC0000;
	text-decoration : underline;
}

.h1 {
	font-size : 90%;
	font-weight : bold;
}

.h2 {
	font-size : 74%;
	font-weight : bold;
}

.h3  {
	font-size : 62%;
	font-weight : bold;
}

.UnderTopic {
	font-size : 80%;
	font-weight: normal;
	font-style: italic;
}

p {
	margin-top: .6em; 
	margin-bottom: .6em; 
}

.RelatedTopics {
	font-size: 80%;
	margin-top: 2em;
	margin-left: 2em;
	margin-bottom: 2em;
}

.RelatedTopics th {
	background-color: #CDEFFC;
}

.RelatedTopics td {
	background-color:  #FAFAFA;
	padding-left: 1em;
}

.nowrap { 
	white-space: nowrap;
}

.NoBorder  {
	border-style: none;
}

.HelpContent {
	margin-left: 18em;
	min-width: 20em;
}
 
.HelpTOC {
  float: left; 
  line-height: 150%;
  width: 18em;
  position: absolute;
  margin-bottom: 2em;
  top: 8px; 
  left: 8px;
}

.HelpTOC h3{
	margin-top: 0.5em;
	font-size: 120%;
}

.HelpFooter {
	margin-left: 18em;
	clear: both;
	color: #666666;
	min-width: 22em;
}

.HelpFooter a{
	color: #666666;
}

 
.HelpHeader {
	/*overflow: hidden;*/
	min-width: 40em;
}

.HelpHeader img{
	margin-right: 0.5em;
	margin-left: 0.5em;
	margin-top: 0.2em;
	margin-bottom: 0em;
} 

